{
  "name": "apphub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/view": "^6.38.6",
    "@emmetio/codemirror6-plugin": "^0.4.0",
    "@picocss/pico": "^2.1.1",
    "astro": "^5.14.8",
    "codemirror": "^6.0.2",
    "split.js": "^1.6.5"
  }
}